{  
  "compilerOptions": {  
    "target": "ESNext",  
    "module": "ESNext",  
    "moduleResolution": "Node",  
    "strict": true,  
    "esModuleInterop": true,  
    "skipLibCheck": true,  
    "forceConsistentCasingInFileNames": true,  
    "outDir": "./dist" // Output directory for compiled files  
  },  
  "include": ["*.ts", "src/**/*.ts"],  
  "exclude": ["node_modules"]  
}